#
######
### INPUT LAYER ######

######
#TRAIN INPUT LAYER
#

layer{
	name: "data" 
	type: "ImageData"
	top: "data"
	top: "label"
	image_data_param {
		source: "../train1.txt"  #link to all input images
		new_height: 64  #resize to fit into network
		new_width: 64   #resize
		batch_size: 1
		shuffle: true
}
	include{
		phase: TRAIN
	}
}
layer{
	name: "data" 
	type: "ImageData"
	top: "data2"
	top: "label2"
	image_data_param {
		source: "../train2.txt"  #link to all input images
		new_height: 64  #resize to fit into network
		new_width: 64   #resize
		batch_size: 1
		shuffle: true
}
	include{
		phase: TRAIN
	}
}

######
### TEST INPUT LAYER
#

layer {
	name: "data"
	type: "ImageData"
	top: "data"
	top: "label"
	image_data_param {
		source: "../test1.txt"
		new_height: 64
		new_width: 64
		batch_size: 37  #testing 100% of images 32*4 -> test_iter
		shuffle: true	
}
	include {
		phase: TEST
	}
}
layer {
	name: "data"
	type: "ImageData"
	top: "data2"
	top: "label2"
	image_data_param {
		source: "../test2.txt"
		new_height: 64
		new_width: 64
		batch_size: 37  #testing 100% of images 32*4 -> test_iter
		shuffle: true	
}
	include {
		phase: TEST
	}
}
###################################################3

######
### CONVOLUTIONAL LAYER
#

layer{
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"	
	param {
		lr_mult:1  #weights
	}
	param {
		lr_mult:2  #biases
	}
	convolution_param { #convolutional layer parameters
		num_output: 64 #number of filters
		pad: 1 #padding on each side of the image
		kernel_size: 3 #3x3 kernel
		stride: 2
		weight_filler {
			type: "xavier" #method of initalizing weights
		}
		bias_filler {
			type: "constant" #method of filling biases
			value: 0 #initialze the biases to 0
		}
	}
}
######################################################

######
### RELU LAYER
#

layer {
	name: "relu1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}


layer{
	name: "conv12"
	type: "Convolution"
	bottom: "data2"
	top: "conv12"	
	param {
		lr_mult:1  #weights
	}
	param {
		lr_mult:2  #biases
	}
	convolution_param { #convolutional layer parameters
		num_output: 64 #number of filters
		pad: 1 #padding on each side of the image
		kernel_size: 3 #3x3 kernel
		stride: 2
		weight_filler {
			type: "xavier" #method of initalizing weights
		}
		bias_filler {
			type: "constant" #method of filling biases
			value: 0 #initialze the biases to 0
		}
	}
}
######################################################

######
### RELU LAYER
#

layer {
	name: "relu12"
	type: "ReLU"
	bottom: "conv12"
	top: "conv12"
}


#######################################################

#######################################################


######
### POOLING LAYER
#

layer {
	name:"pool1"
	type: "Pooling"
	bottom: "conv1"  ### recheck????????????
	top: "pool1"
	pooling_param {	
		pool: MAX   #try average and stochastic pooling
		kernel_size: 2 #2x2 kernel
		stride: 2 #dimensions cut in half after this layer
	}
}
layer {
	name:"pool12"
	type: "Pooling"
	bottom: "conv12"  ### recheck????????????
	top: "pool12"
	pooling_param {	
		pool: MAX   #try average and stochastic pooling
		kernel_size: 2 #2x2 kernel
		stride: 2 #dimensions cut in half after this layer
	}
}
#########################################################
###################################################3

######
### CONVOLUTIONAL LAYER
#

layer{
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"	
	param {
		lr_mult:1  #weights
	}
	param {
		lr_mult:2  #biases
	}
	convolution_param { #convolutional layer parameters
		num_output: 128 #number of filters
		pad: 1 #padding on each side of the image
		kernel_size: 3 #3x3 kernel
		stride: 2
		weight_filler {
			type: "xavier" #method of initalizing weights
		}
		bias_filler {
			type: "constant" #method of filling biases
			value: 0 #initialze the biases to 0
		}
	}
}
######################################################

######
### RELU LAYER
#

layer {

	name: "relu2"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}

#######################################################

layer{
	name: "conv22"
	type: "Convolution"
	bottom: "pool12"
	top: "conv22"	
	param {
		lr_mult:1  #weights
	}
	param {
		lr_mult:2  #biases
	}
	convolution_param { #convolutional layer parameters
		num_output: 128 #number of filters
		pad: 1 #padding on each side of the image
		kernel_size: 3 #3x3 kernel
		stride: 2
		weight_filler {
			type: "xavier" #method of initalizing weights
		}
		bias_filler {
			type: "constant" #method of filling biases
			value: 0 #initialze the biases to 0
		}
	}
}
######################################################

######
### RELU LAYER
#

layer {

	name: "relu22"
	type: "ReLU"
	bottom: "conv22"
	top: "conv22"
}

#######################################################


######
### POOLING LAYER
#


layer {
	name:"pool2"
	type: "Pooling"
	bottom: "conv2"  ### recheck????????????
	top: "pool2"
	pooling_param {	
		pool: MAX   #try average and stochastic pooling
		kernel_size: 2 #2x2 kernel
		stride: 2 #dimensions cut in half after this layer
	}
}
layer {
	name:"pool22"
	type: "Pooling"
	bottom: "conv22"  ### recheck????????????
	top: "pool22"
	pooling_param {	
		pool: MAX   #try average and stochastic pooling
		kernel_size: 2 #2x2 kernel
		stride: 2 #dimensions cut in half after this layer
	}
}


######################################################
#######################################################
### CONVOLUTIONAL LAYER
#


layer{
	name: "conv3"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3"	
	param {
		lr_mult:1  #weights
	}
	param {
		lr_mult:2  #biases
	}
	convolution_param { #convolutional layer parameters
		num_output: 256 #number of filters
		pad: 1 #padding on each side of the image
		kernel_size: 3 #3x3 kernel
		stride: 2
		weight_filler {
			type: "xavier" #method of initalizing weights
		}
		bias_filler {
			type: "constant" #method of filling biases
			value: 0 #initialze the biases to 0
		}
	}
}
######################################################

######
### RELU LAYER
#

layer {
	name: "relu3"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}


#######################################################

layer{
	name: "conv32"
	type: "Convolution"
	bottom: "pool22"
	top: "conv32"	
	param {
		lr_mult:1  #weights
	}
	param {
		lr_mult:2  #biases
	}
	convolution_param { #convolutional layer parameters
		num_output: 256 #number of filters
		pad: 1 #padding on each side of the image
		kernel_size: 3 #3x3 kernel
		stride: 2
		weight_filler {
			type: "xavier" #method of initalizing weights
		}
		bias_filler {
			type: "constant" #method of filling biases
			value: 0 #initialze the biases to 0
		}
	}
}
######################################################

######
### RELU LAYER
#

layer {
	name: "relu32"
	type: "ReLU"
	bottom: "conv32"
	top: "conv32"
}


#######################################################


######
### POOLING LAYER
#


layer {
	name:"pool3"
	type: "Pooling"
	bottom: "conv3"  ### recheck????????????
	top: "pool3"
	pooling_param {	
		pool: MAX   #try average and stochastic pooling
		kernel_size: 2 #2x2 kernel
		stride: 2 #dimensions cut in half after this layer
	}
}
layer {
	name:"pool32"
	type: "Pooling"
	bottom: "conv32"  ### recheck????????????
	top: "pool32"
	pooling_param {	
		pool: MAX   #try average and stochastic pooling
		kernel_size: 2 #2x2 kernel
		stride: 2 #dimensions cut in half after this layer
	}
}



layer{
	name: "concat"
	bottom: "pool3"
	bottom: "pool32"
	top: "out"
	type: "Concat"
	concat_param{

		axis: 0
	}
}
layer{
	name: "concat"
	bottom: "label"
	bottom: "label2"
	top: "label_final"
	type: "Concat"
	concat_param{

		axis: 0
	}
}


#########################################################

######
### FULLY CONNECTED LAYER
#

layer{
	name:"fc1"
	type: "InnerProduct"
	bottom: "out"
	top: "fc1"
	param {
		lr_mult: 1
	}
	param {
		lr_mult:2
	}
	inner_product_param{
		num_output: 1024  #number of nodes
		weight_filler {
			type:"xavier"
		}
		bias_filler {
			type:"constant" ### value??????????
		}
	}
}

#########################################################
######################################################

######
### RELU LAYER
#

layer {
	name: "relu4"
	type: "ReLU"
	bottom: "fc1"
	top: "fc1"
}


#######################################################
#########################################################

######
### FULLY CONNECTED LAYER
#

layer{
	name:"fc3"
	type: "InnerProduct"
	bottom: "fc1"
	top: "fc3"
	param {
		lr_mult: 1
	}
	param {
		lr_mult:2
	}
	inner_product_param{
		num_output: 6  #number of nodes
		weight_filler {
			type:"xavier"
		}
		bias_filler {
			type:"constant" 
		}
	}
}

#########################################################
##########################################################


######
### SOFTMAX LAYER
#

layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "fc3"
	bottom: "label_final"
	top: "loss"
	include {
		phase: TRAIN
	}
}

### Softmax without loss for testing

layer {
	bottom: "fc3" 
	top: "prob"
	name: "prob"
	type: "Softmax"
	include {
		phase: TEST
	}
}

##########################################################


######
### ACCURACY LAYER
#

layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "prob"
	bottom: "label_final"
	top: "accuracy/top-1"
	include {
		phase: TEST
	}
}
